const buscaSimulada = endpoint => {
    return new Promise((resolve, reject) => {
        if (endpoint !== "status-voo") {
            reject("endpoint não suportado");
            return;
        }

        setTimeout(() => {
            resolve({
                partiu: false,
                atrasado: true
            });
        }, 1000);
    });
}

buscaSimulada("status-voo")
  .then((dados) => {
    console.log(dados);
  })
  .catch(error => {
    console.error(error);
  });

buscaSimulada("detalhes-usuarios")
  .then((dados) => {
    console.log(dados);
  })
  .catch(error => {
    console.error(error);
  });
